pygame-ce 2.5.6 (SDL 2.32.10, Python 3.14.2)
============================================================
Space Invaders - Political Edition
============================================================
Play as Zohran Mamdani defending against:
  - Andrew Cuomo
  - Donald Trump
  - JD Vance

Controls:
  LEFT/RIGHT arrows - Move
  SPACE - Shoot
  R - Restart (when game over)
  ESC - Quit

NOTE: Place images in the 'images/' directory:
  - zohran_mamdani.jpg (player)
  - andrew_cuomo.jpg (enemy)
  - donald_trump.jpg (enemy)
  - jd_vance.jpg (enemy)
============================================================